{
  "name": "study-helper",
  "version": "0.2.0",
  "description": "학습 활동과 수준에 맞는 예제를 준비하고, 진행 중 질문과 완료를 확인하며, 완료한 예제를 복습하는 세 스킬",
  "author": {
    "name": "ethan"
  },
  "keywords": [
    "learning",
    "practice",
    "exercise",
    "memory",
    "retrieval"
  ]
}
