{
  "name": "study-helper",
  "version": "0.3.3",
  "description": "학습 활동과 목표에 맞는 과제·시작 자료·계획 초안을 준비하고, 진행 중 질문과 완료 확인, 복습을 돕는 세 스킬",
  "author": {
    "name": "ethan"
  },
  "keywords": [
    "learning",
    "practice",
    "exercise",
    "memory",
    "retrieval"
  ]
}
